# MyMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/julkar/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julkar/mymovie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/julkar/mymovie/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/julkar/mymovie/data/source/local/: MovieDao.kt  MovieEntity.kt  MovieLocalSource.kt  MovieLocalSourceImp.kt
app/src/main/java/com/julkar/mymovie/data/source/remote/: MovieApi.kt  MovieRemoteSource.kt  MovieRemoteSourceImp.kt
app/src/main/java/com/julkar/mymovie/data/source/remote/response/: MovieListResponse.kt
app/src/main/java/com/julkar/mymovie/db/: AppDatabase.kt
app/src/main/java/com/julkar/mymovie/di/: AppComponent.kt  AppModule.kt  MovieModule.kt
app/src/main/java/com/julkar/mymovie/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/julkar/mymovie/domain/: ContentType.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/julkar/mymovie/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/julkar/mymovie/presentation/movielist/: MovieListActivity.kt  MovieListState.kt  MovieListViewModel.kt  MovieState.kt
app/src/main/java/com/julkar/mymovie/presentation/movielist/adapter/: MovieAdapter.kt
app/src/main/java/com/julkar/mymovie/presentation/util/: LastItemListener.kt  ListItemListener.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/julkar/mymovie/util/: Constants.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: wish_list_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/julkar/mymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
